# youtube-video-analyzer

./: .gitignore  README.md  Spec.md  YouTubeHelperSolution.sln  old-spec.md  spec.md  updated.md
YouTubeHelper/: AnalysisService.cs  IYouTubeClient.cs  Program.cs  TranscriptService.cs  VideoAnalyzer.cs  YouTubeClientWrapper.cs  YouTubeHelper.csproj  appsettings.json  urls.txt
YouTubeHelper/Properties/: launchSettings.json
YouTubeHelper/results/: AWS-re_Invent-2025---Amazon-Nova-Forge_-Build-your-own-frontier-models-using-Amazon-Nova-(AIM3325).md  AWS-re_Invent-2025---Amazon-S3-performance_-Architecture,-design,-and-optimization-(STG335).md  AWS-re_Invent-2025---An-insiderΓÇÖs-look-into-architecture-choices-for-Amazon-DynamoDB-(DAT436).md  AWS-re_Invent-2025---Best-practices-for-performing-custom-code-transformation-with-agentic-AI-MAM344.md  AWS-re_Invent-2025---Best-practices-for-serverless-developers-(CNS403).md  AWS-re_Invent-2025---Build-production-grade-middleware-with-Bedrock-Agentcore-and-MCP-(AIM204).md  AWS-re_Invent-2025---Building-agentic-AI-platform-engineering-solutions-with-open-source-(OPN303).md  AWS-re_Invent-2025---Databases-made-effortless-so-agents-and-developers-can-change-the-world--INV208.md  AWS-re_Invent-2025---Deep-dive-on-Amazon-S3-(STG407).md  AWS-re_Invent-2025---Dive-deep-into-Amazon-DynamoDB-(DAT435).md  AWS-re_Invent-2025---Evaluating-architectural-trade-offs_-Cloud-patterns-for-flexibility-(ARC321).md  AWS-re_Invent-2025---From-concept-to-production_-Build-with-spec-driven-development-&-Kiro--(DVT320).md  AWS-re_Invent-2025---Make-agents-remember-with-Amazon-Bedrock-AgentCore-Memory-(AIM331).md  AWS-re_Invent-2025---Modernize-SQL-Server-&-.NET-Together-with-AWS-Transform's-New-AI-Agent-(MAM340).md  AWS-re_Invent-2025---Resilience-testing-and-AWS-Lambda-actions-under-the-hood-(COP414).md  AWS-re_Invent-2025---Scale-agent-tools-with-Amazon-Bedrock-AgentCore-Gateway-(AIM3313).md  AWS-re_Invent-2025---Slack-securely-powers-internal-AI-dev-tools-with-Bedrock-and-Strands-(AIM3309).md  (+5 more)
(+25 files in other folders)
